apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo url:'http://repo.springsource.org/milestone/'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Sample application', 'Implementation-Version': version
        attributes 'Main-Class': 'org.cloudfoundry.sample.JavaSample'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'org.cloudfoundry:cloudfoundry-client-lib:0.8.8.BUILD-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.beust:jcommander:1.30'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
