apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    mavenRepo url:'http://repo.springsource.org/milestone/'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Sample application', 'Implementation-Version': version
        attributes 'Main-Class': 'org.cloudfoundry.sample.JavaSample'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile 'org.cloudfoundry:cloudfoundry-client-lib:1.0.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.beust:jcommander:1.30'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
